<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
  <header>
    <h1>Pete Thinkful | Artist </h1>
  </header>
  <nav>
    <a href="#about">  About </a> 
    <a href="#porfolio"> Porfolio </a>
    <a href="#contact"> Contact </a>
  </nav>
  <main>
    <div>
      <!-- TODO: Add About section here -->
      <section id="about">
        <h2> About </h2>
      </section>
      <p> Hi! I'm Pete Thinkful </p>
      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="pete-thinkful"target="blank">
          <p> I'm artist living in Denver, Colorado.</p>

          <p> As an artist, I'm interested in: </p>




          <ul>
            <li>Producing abstract art </li>
            <li>Creating street graffiti art </li>
            <li>Connectin with like-minded artists </li>
          </ul>


          <p> Please feel free to take a look at my website and feel free to
            <a href="#contact"> contact me. </a>
          </p>

          <h2> Pete's Background </h2>
          <p> After graduating college, I became an art teacher and worked with beginners and professionals. I love art
            and my works have been featured in major art galleries across the globe. </p>
          <p> If you're looking to hire an artist or if you're an artist looking for a collaborator for you next
            project, please reach out! I'm so excited to work with other artists to create new art. </p>
        </div>
      </article>

      <hr>

      <!-- TODO: Add Portfolio section here -->


        <section id="porfolio">
          <h2> Porfolio </h2>
        </section>
        <p> Abstract Red </p>
        <img src="../images/abstract-red.png" alt="abstract-red">
     
          <p>Vaporware wayfarers heirloom neutra disrupts. Activated charcoal aistcoat scenester hell of. </p>

<p> Spiral Zany </p>
          <img src="../images/spiral-zany.png" alt="spiral-zany">
            <p> Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant
              mumblecore food truck. </p>

<p> Melted Rainbow </p>
            <img src="../images/melted-rainbow.png" alt="melted-rainbow">
              <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage. </p>

      
      <hr>

      <!-- TODO: Add Contact section here -->
      <section id="contact">
        <h3> Contact </h3>
      </section>
      <p> I'd love to hear from you! Please feel free to contact or follow me. </p>
      <nav>
        <ol>
          <li> <a href="linked-in"> LinkedIn </a> </li>
          <li> <a href="instagram"> Instagram </a> </li>
          <li> <a href="pinterest"> Pinterest </a> </li>

        </ol>
      </nav>





    </div>
  </main>

  <!-- Footer section -->
  <footer>

    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>